<!DOCTYPE html>
<html lang="en">

  <head>

    
    <?= $this->load->view($meta); ?>

    <?= $this->load->view($logo_title); ?>

    <title>Portfolio Item - Start Bootstrap Template</title>

    <?= $this->load->view($css); ?>

  </head>

  <body>


    <?= $this->load->view($menu); ?>
    <!-- Page Content -->
    <div class="container">

      <?= $this->load->view($container); ?>
      
    </div>
    <!-- /.container -->
    <?= $this->load->view($footer); ?>

    <?= $this->load->view($js); ?>

  </body>

</html>
